<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	html,body {
		background-color: #000;
		height: 100%;
		overflow: hidden;
	}
	.sun {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: orange;
		box-shadow: 0 0 30px 2px yellow;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -50px;
		margin-top: -50px;
	}
	.earthBox {
		width: 300px;
		height: 300px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -150px;
		margin-top: -150px;
		border: 1px solid #ccc;
		border-radius: 50%;
		animation: circleMove 11s infinite linear;
	}
	@keyframes circleMove {
		0%{

		}
		100%{
			transform: rotate(360deg);
		}
	}
	.earth {
		width: 30px;
		height: 30px;
		position: absolute;
		left: 50%;
		top: -15px;
		margin-left: -15px;
		background-color: dodgerblue;
		border-radius: 50%;
		animation: circleMove 3s infinite linear;
	}
	/*moon*/
	.earth::before {
		content: "";
		width: 10px;
		height: 10px;
		position: absolute;
		left: -15px;
		top: 0;
		background-color: #fff;
		border-radius: 50%;
	}
	.mars {
		width: 420px;
		height: 420px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -210px;
		margin-top: -210px;
		border: 1px solid #ccc;
		border-radius: 50%;
		animation: circleMove 15s infinite linear;
	}
	.mars::before {
		content: "";
		width: 20px;
		height: 20px;
		background-color: gold;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: -10px;
		margin-left: -10px;
	}
	.venus {
		width: 600px;
		height: 600px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -300px;
		margin-top: -300px;
		border: 1px solid #ccc;
		border-radius: 50%;
		animation: circleMove 22s infinite linear;
	}
	.venus::before {
		content: "";
		width: 40px;
		height: 40px;
		background-color: red;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: -20px;
		margin-left: -20px;
	}
	</style>
</head>
<body>
 	<div class="sun"></div>
 	<div class="earthBox">
 		<div class="earth"></div>
 	</div>
 	<div class="mars"></div>
 	<div class="venus"></div>
</body>
</html>