<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body {

	}
	/* 把8个面围绕在 #box 中心周围，方便后面 box 围绕自己中心做旋转变换*/
	 #box {
	 	width: 250px;
	 	height: 250px;
	 	margin: 280px auto;
	 	/*border: 1px solid #000;*/
	 	border: 1px dashed red;
	 	border-radius: 50%;
	 	background-color: red;
	 	backface-visibility: hidden;
	 	
		transform-style: preserve-3d;
		position: relative;
		/*transform: rotateX(30deg) rotateY(-30deg);*/
		color: red;
		font-size: 20px;

		animation: gun 8s infinite linear;
	 }
 	.common	{
 		width: 100%;
 		height: 100%;
 		line-height: 250px;
 		font-size: 50px;
 		color: #000;
 		text-align: center;
 		position: absolute;
 		top: 0;
 		left: 0;
 	}
 	.left {
 		background-color: rgba(255,0,0,.38);
 		transform-origin: left;
 		transform: rotateY(90deg) translateX(-125px);
 	}
 	.right {
 		background-color: rgba(0,0,255,.38);
 		transform-origin: right;
 		transform: rotateY(90deg) translateX(125px);
 	}
 	.front {
 		background-color: rgba(255,255,0,.38);
 		transform: translateZ(125px);
 	}
 	.back {
 		background-color: rgba(0,255,255,.38);
 		transform: translateZ(-125px);
 	}
 	.top {
 		background-color: rgba(255,0,255,.38);
 		transform: rotateX(90deg) translateZ(125px);
 	}
 	.bottom {
 		background-color: rgba(0,255,0,.38);
 		transform: rotateX(-90deg) translateZ(125px);
 	}
 	@keyframes gun {
 		0% {

 		}
 		100% {
 			transform: rotateX(360deg) rotateY(360deg);
 		}
 	}
	</style>
</head>
<body>
	<div id="box">
	正
		<div class="front common">正</div>
		<div class="left common">左</div>
		<div class="right common">右</div>
		<div class="top common">上</div>
		<div class="bottom common">下</div>
		<div class="back common">后</div>
	</div>
</body>
</html>