<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
 	* {
 		margin: 0;
 		padding: 0;
 	}
 	div {
 		width: 1200px;
 		height: 600px;
 		margin: 10px auto;
 		border: 1px solid #ddd;
 		position: relative;
 	}
 	div:hover span {
 		opacity: 1;
 	}
 	ul {
 		width: 800px;
 		height: 500px;
 		margin: 0 auto;
 		/*background-color: #eee;*/
 	}
 	li {
 		width: 800px;
 		list-style: none;
 		position: absolute;
 		top: 0;
 		left: 200px;
 		font-size: 0;
 		cursor: pointer;
 	}
 	li img {
 		width: 100%;
 	}
 	span {
 		position: absolute;
 		top: 50%;
 		z-index: 5;
 		margin-top: -130px;
 		width: 68px;
 		height: 260px;
 		cursor: pointer;
 		background-color: rgba(0,0,0,.5);
 		color: #000;
 		font-weight: bold;
 		font-size: 88px;
 		text-align: center;
 		line-height: 260px;
 		transition: all .3s;
 		opacity: 0;
 		user-select:none;
 	}
 	span:hover {
 		color: #fff;
 	}
 	#leftArrow {
 		left: 0;
 	}
 	#rightArrow {
 		right: 0;
 	}
	</style>
	<script>
	window.onload = function(){
		var div = document.getElementsByTagName('div')[0];
		var ul = document.getElementsByTagName('ul')[0];
		var liArr = ul.children;
		var rightArrow = document.getElementById('rightArrow');
		var leftArrow = document.getElementById('leftArrow');

		var pos0 = {"width":800,"top":100,"left":200,"opacity":100,"z-index":3};
		var pos1 = {"width":600,"top":120,"left":600,"opacity":80,"z-index":2};
		var pos2 = {"width":400,"top":70,"left":750,"opacity":20,"z-index":1};
		var pos3 = {"width":400,"top":70,"left":50,"opacity":20,"z-index":1};
		var pos4 = {"width":600,"top":120,"left":0,"opacity":80,"z-index":2};

		var posArr = [pos0,pos1,pos2,pos3,pos4];

		// 避免多次点击产生高负荷
		var flag = true;

		// 网页刚加载完时，从初始ul位置到各自的初始位置
		// 初始化位置索引
		for(var i=0;i<liArr.length;i++){
			liArr[i].posIndex = i;
			startMove(liArr[i],posArr[liArr[i].posIndex]);
		}
		// 自动轮播
		var timer = null;
		timer = setInterval(function(){
			palyIt(true);
		},3000);

		// 自动播放函数 , bool为true则从左向右转
		function palyIt(bool,fn){
			if(bool) {
				for(var i=0;i<liArr.length;i++){
					liArr[i].posIndex += 1;
					if(liArr[i].posIndex === 5) {
						liArr[i].posIndex = 0;
					}
					startMove(liArr[i],posArr[liArr[i].posIndex],fn);
				}
			} else {
				for(var i=0;i<liArr.length;i++){
					liArr[i].posIndex -= 1;
					if(liArr[i].posIndex === (-1)) {
						liArr[i].posIndex = 4;
					}
					startMove(liArr[i],posArr[liArr[i].posIndex],fn);
				}
			}
		}
		// div onmouseover事件
		div.onmouseover = function(){
			clearInterval(timer);
		}
		div.onmouseout = function(){
			timer = setInterval(function(){
				palyIt(true);
			},3000);
		}


		// 右侧箭头点击事件
		rightArrow.onclick = function(){
			if(flag === true){
				flag = false;
				palyIt(true,function(){
					flag = true;
				});
			}
		}
		// 左侧箭头点击事件
		leftArrow.onclick = function(){
			if(flag === true){
				flag = false;
				palyIt(false,function(){
					flag = true;
				});
			}
		}
	}

	// 动画函数封装
	function startMove(ele,json,fn){
		clearInterval(ele.timer);
		ele.timer = setInterval(function(){

			var flag = true;  // 开闭原则	
			// 首先遍历json 操作属性
			for(var k in json) {
				var curAttr = getStyle(ele,k);  
				// opacity 和其他属性分别处理
				if( k !== 'opacity') {
					if(k === 'z-index') {
						ele.style.zIndex = json[k];
					} else {
						curAttr = parseInt(curAttr); // 提取获取到的属性的数值部分
						var step = (json[k] - curAttr)/10;
						step = step > 0 ? Math.ceil(step) : Math.floor(step);
						curAttr += step;
						ele.style[k] = curAttr + 'px';
						if(curAttr !== json[k]) {
							flag = false;
						}
					}
				} else {
					// opacity 属性这里统一设为百分制
					curAttr *= 100;
					var step = (json[k] - curAttr)/10;
					step = step > 0 ? Math.ceil(step) : Math.floor(step);
					curAttr += step;
					ele.style.filter = 'alpha(opacity:'+curAttr+')';
					ele.style.opacity = curAttr/100;
					if(curAttr !== json[k]) {
						flag = false;
					}
				}
			}
			// 然后统一判断
			if(flag === true) {
				clearInterval(ele.timer);
				if(fn) {
					fn();  // 回调函数
				}
			}
		},20)
	}
	// 获取元素样式兼容写法
	function getStyle(ele,attr) {	
		if(window.getComputedStyle) {
			return window.getComputedStyle(ele,null)[attr];
		}
		return ele.currentStyle[attr];
	}
	</script>
</head>
<body>
	<div>
		<ul>
			<li><img src="img/xzmm-1.jpg" alt="#"></li>
			<li><img src="img/xzmm-2.jpg" alt="#"></li>
			<li><img src="img/xzmm-3.jpg" alt="#"></li>
			<li><img src="img/xzmm-4.jpg" alt="#"></li>
			<li><img src="img/xzmm-5.jpg" alt="#"></li>
		</ul>
		<span id="rightArrow">></span>
		<span id="leftArrow"><</span>
	</div>
</body>
</html>